{
  "title": "Sam Lalli",
  "description": "Erik is a talented full stack developer based in Troy, NY who has a passion for all things tech",
  "thumbnail_image": "/uploads/eriksaulnier-thumbnail.png",
  "header": {
    "navigation": [
      {
        "label": "About",
        "page": "content/pages/about.md",
        "enabled": true
      },
      {
        "label": "Projects",
        "page": "content/pages/projects.md",
        "enabled": true
      },
      {
        "label": "Articles",
        "page": "content/pages/articles.md",
        "enabled": false
      },
      {
        "label": "Contact",
        "page": "content/pages/contact.md",
        "enabled": true
      }
    ],
    "social_links": [
      {
        "name": "LinkedIn",
        "link": "https://www.linkedin.com/in/samlalli",
        "icon_name": "SiLinkedin",
        "icon_title": ""
      },
      {
        "name": "GitHub",
        "link": "https://github.com/sam-lalli",
        "icon_name": "SiGithub",
        "icon_title": ""
      }
    ]
  },
  "footer": {
  },
  "splash": {
    "title": "Hey, I'm Sam!",
    "subtitle": "I'm a || based in Salt Lake City, UT",
    "typed_words": [
      "web developer",
      "front-end specialist",
      "sports fan",
      "outdoor enthusiast"
    ]
  }
}
